<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link href="/src/assets/main.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ax Construct</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
    <script
      type="text/javascript"
      src="//www.freeprivacypolicy.com/public/cookie-consent/4.2.0/cookie-consent.js"
      charset="UTF-8"
    ></script>
    <script type="text/javascript" charset="UTF-8">
      document.addEventListener('DOMContentLoaded', function () {
        cookieconsent.run({
          notice_banner_type: 'simple',
          consent_type: 'express',
          palette: 'light',
          language: 'fi',
          page_load_consent_levels: ['strictly-necessary'],
          notice_banner_reject_button_hide: false,
          preferences_center_close_button_hide: false,
          page_refresh_confirmation_buttons: false,
          website_name: 'axconstruct.fi',
          website_privacy_policy_url: 'http://axconstruct.fi/privacy-policy',
        })
      })
    </script>
    <style>
      .freeprivacypolicy-com---nb-simple {
        max-width: 100%;
      }
      @media screen and (max-width: 786px) {
        .freeprivacypolicy-com---nb-simple {
          max-width: 75%;
          border-radius: 4px;
        }
      }
      .freeprivacypolicy-com---palette-light.freeprivacypolicy-com---nb {
        background-color: #fff;
      }
      .freeprivacypolicy-com---nb .cc-nb-main-container {
        padding: 2rem;
      }
      @media screen and (max-width: 786px) {
        .freeprivacypolicy-com---nb .cc-nb-main-container {
          padding: 1rem;
        }
      }
      .freeprivacypolicy-com---reset button {
        padding: 1rem;
        font-size: 1rem;
        border-radius: 4px;
        min-width: 164px;
      }
    </style>
    <noscript
      >Cookie Consent by
      <a href="https://www.freeprivacypolicy.com/">Free Privacy Policy Generator</a></noscript
    >
    <!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
  </body>
</html>
